Content\Assets\PlayerTexture.xnb
Content\Assets\Bar.xnb
Content\Assets\BlueCourt.xnb
Content\Assets\RedCourt.xnb
Content\Assets\BlueVictory.xnb
Content\Assets\RedVictory.xnb
Content\Fonts\Arial.xnb
Content\Assets\States\Splash.xnb
Content\Assets\UI\BlueBar.xnb
Content\Assets\UI\RedBar.xnb
Content\Assets\Projectiles\Shuriken.xnb
Content\Assets\Pickups\Damage.xnb
Content\Assets\Pickups\FireRate.xnb
Content\Assets\Pickups\Range.xnb
Content\Assets\Pickups\ShotSpeed.xnb
Content\Assets\Pickups\Speed.xnb
Content\Assets\Pickups\Stamina.xnb
Content\Audio\Music\Song.xnb
Content\Audio\Music\Song.wma
