Content\Assets\Bar.xnb
Content\Assets\UI\BlueBar.xnb
Content\Assets\BlueCourt.xnb
Content\Assets\UI\RedBar.xnb
Content\Assets\RedCourt.xnb
Content\Assets\BlueVictory.xnb
Content\Assets\RedVictory.xnb
Content\Assets\Pickups\Damage.xnb
Content\Assets\Pickups\FireRate.xnb
Content\Assets\Pickups\Range.xnb
Content\Assets\Pickups\ShotSpeed.xnb
Content\Assets\Pickups\Speed.xnb
Content\Assets\Pickups\Stamina.xnb
Content\Assets\States\Splash.xnb
Content\Assets\States\SplashPlay.xnb
Content\Fonts\Arial.xnb
Content\Fonts\ArialLarge.xnb
Content\Fonts\ArialSmall.xnb
Content\Fonts\ArialTiny.xnb
Content\Videos\Intro.xnb
Content\Audio\Music\Intro.xnb
Content\Assets\States\MenuCredits.xnb
Content\Assets\States\MenuPlay.xnb
Content\Assets\States\MenuQuit.xnb
Content\Assets\States\CreditsP1.xnb
Content\Assets\States\CreditsP2.xnb
Content\Assets\RedPlayer.xnb
Content\Assets\BluePlayer.xnb
Content\Assets\Projectiles\RedShot.xnb
Content\Assets\Projectiles\BlueShot.xnb
Content\Assets\States\PauseQuit.xnb
Content\Assets\States\PauseResume.xnb
Content\Assets\States\PlayerSelect1.xnb
Content\Assets\States\PlayerSelect2.xnb
Content\Audio\Music\Play1.xnb
Content\Audio\Music\Play2.xnb
Content\Audio\Music\Play3.xnb
Content\Videos\Intro.wmv
Content\Audio\Music\Intro.wma
Content\Audio\Music\Play1.wma
Content\Audio\Music\Play2.wma
Content\Audio\Music\Play3.wma
